{
	"dir" : "ltr",
	"lang" : "English",
	"name" : "FDP",
	"display" : "standalone",
	"start_url" : "https://cocky-jackson-cf646d.netlify.com",
	"short_name" : "FDP",
	"theme_color" : "transparent",
	"description" : "Flight Time Limitations",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "/img/flight1.png",
			"sizes": "616x616"
		},
		{
			"src": "/img/flight2.png",
			"sizes": "616x616"
		}
	],
	"screenshots" : [],
	"generated" : "true"
}